{
  "name": "test-iconosquare",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch --verbose"
  },
  "dependencies": {
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "jest": "^27.4.3",
    "msw": "^0.35.0",
    "postcss": "^8.4.4",
    "prettier": "2.5.0",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.19",
    "whatwg-fetch": "^3.6.2"
  }
}
